<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bubble</title>
  <script src="../jquery-3.2.0.js"></script>
  <script>
    $(function () {
      $("span").bind("click", function () {
        var txt = $("#msg").html() + "<p> clicked inner span</p>";
        $("#msg").html(txt);
      });

      $("#content").bind("click", function (event) {
        var txt = $("#msg").html() + "<p> clicked outer div.</p>";
        $("#msg").html(txt);
        event.stopPropagation();
      });

      $("body").bind("click", function () {
        var txt = $("#msg").html() + "<p> clicked body . </p>";
//        $("#msg").html(txt);
      });
    });

    $(function () {
      $("#sub").bind("click", function (event) {
        var username = $("#username").val();
        if (username == "") {
          $("#message").html("<p> input box should not be empty.</p>");
          event.preventDefault();
        }
      });

      $("a").click(function (e) {
        console.log(e.type);
        return false;
      });

      $("a").hover(function (e) {
        console.log(e.type);
        return false;
      });

      $("a[href='http://google.com']").click(function (event) {
        var tg = event.target;
        console.log(tg.href);
        return false;
      });

      $("a").mousedown(function (e) {
        console.log(e.which);
      });

      $("input").keyup(function (e) {
        console.log(e.which)
      });
    });

    $(function () {
      $(".btn2").click().html("HELLO");
//      $(".btn2").trigger("click").html("HELLO");

      var btn3 = $(".btn3");
      btn3.bind("myClick", function () {
        $(".test").append("<p>btn3 HELLO MY CHILD .")
      });
      btn3.trigger("myClick");

      var btn4 = $(".btn4");
      btn4.bind("myClick", function (event, message1, message2) {
        $(".test").append("<p>btn4 " + message1 + message2 + "</p>")
      });
      btn4.trigger("myClick", ["simplify by mySelf defined.", "slope"]);

      $("#trigger-input").trigger("focus");

//      $("#trigger-input").triggerHandler("focus");

    });

    $(function () {
      var div = $(".test-more-bind");
      div.bind("mouseover mouseout", function () {
        $(this).toggleClass("over");
      });

      /*div.bind("mouseover",function () {
       $(this).toggleClass("over");
       }).bind("mouseout",function () {
       $(this).toggleClass("over");
       })*/

      var divNamespace = $(".test-namespace");
      divNamespace.bind("click.plugin", function () {
        $("body").append("<p>click.plugin  event</p>");
      });
      divNamespace.bind("mouseover.plugin", function () {
        $("body").append("<p>mouseover.plugin event</p>")
      });
      divNamespace.bind("dblclick", function () {
        $("body").append("<p>dblclick event</p>")
      });
      $(".btn5").click(function () {
        divNamespace.unbind(".plugin");
      });

      var exeNamespace = $(".exe-namespace");
      exeNamespace.bind("click", function () {
        $("body").append("<p>exe-namespace click event . schedule");
      });
      exeNamespace.bind("click.plugin", function () {
        $("body").append("<p>exe-namespace click.plugin . characteristic</p>")
      });
      exeNamespace.bind("mouseover",function () {
        $(this).toggleClass("over")
      });

      $(".btn6").click(function () {
        exeNamespace.trigger("click!");          /** don't work ? **/
      })


    })

  </script>
  <style>

    body {
      font-size: 2rem;
      cursor: pointer;
    }

    div {
      border: 1px solid beige;
      width: 50%;
      margin: 10px auto;
    }

    .over {
      background: skyblue;
    }

  </style>
</head>
<body>
<div id="content">
  outer div
  <span>inner span</span>
  outer div
</div>
<div id="msg"></div>
<form action="">
  <label for="username"></label>username: <input type="text" id="username"/>
  <input type="submit" value="submit" id="sub"/>
</form>
<div id="message"></div>
<a href="#">hello a link </a>
<a href="http://google.com">google com</a>
<button class="btn2">btn2</button>
<button class="btn3">btn3</button>
<div class="test"></div>
<button class="btn4">btn4</button>
<label for="trigger-input"></label>
<input type="text" id="trigger-input">
<div class="test-more-bind">test-more-bind alliance alliance
</div>
<div class="test-namespace">test namespace propose propose</div>
<button class="btn5">btn5</button>
<div class="exe-namespace">exe-namespace whistle whistle whistle</div>
<button class="btn6">btn6</button>
</body>
</html>